# audit4spring

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/framework/audit/config/: SpringAsyncConfig.java
src/main/java/com/framework/audit/interceptor/: TraceAspect.java  TraceOperation.java
src/main/java/com/framework/audit/model/: Level.java  SenderBeanTemplateReference.java
src/main/java/com/framework/audit/service/: SendTemplateManager.java
src/main/java/com/framework/audit/service/trace/: AuditTrace.java  ErrorTrace.java  MessageLoggerTrace.java
src/main/java/com/framework/audit/util/: HeadersParams.java
